<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <!-- Displays the score -->
        <TextView
            android:id="@+id/Score_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:fontFamily="casual"
            android:text="@string/score"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSizeScore" />

        <!-- Displays the number of question  -->
        <TextView
            android:id="@+id/QueNumber_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:fontFamily="casual"
            android:text="@string/queScore"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSizeScore" />

        <!-- Displays the question -->
        <TextView
            android:id="@+id/Question_TextView"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_below="@id/Score_TextView"
            android:background="@color/Question"
            android:fontFamily="casual"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSizeGo" />

        <!-- ViewGroup for all views -->
        <LinearLayout

            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="355dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Choice1_RadioButton"
                    style="@style/Views" />

                <RadioButton
                    android:id="@+id/Choice2_RadioButton"
                    style="@style/Views" />

                <RadioButton
                    android:id="@+id/Choice3_RadioButton"
                    style="@style/Views" />

                <RadioButton
                    android:id="@+id/Choice4_RadioButton"
                    style="@style/Views" />

            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/Answer_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question_TextView"
            android:gravity="center_horizontal"
            android:hint="Enter a number"
            android:inputType="number"
            android:textSize="25sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/LineraLayout_CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question_TextView"
            android:orientation="vertical"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/Choice1_CheckBox"
                style="@style/Views" />

            <CheckBox
                android:id="@+id/Choice2_CheckBox"
                style="@style/Views" />

            <CheckBox
                android:id="@+id/Choice3_CheckBox"
                style="@style/Views" />

            <CheckBox
                android:id="@+id/Choice4_CheckBox"
                style="@style/Views" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Display the next question -->
            <Button
                android:id="@+id/Next_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="555dp"
                android:background="@color/Next"
                android:text="@string/next"
                android:textSize="@dimen/nextTextSize" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>